<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Esimerkkisuunnitelma</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9e317063-c9b2-4ecf-88da-f8c6c399f54e" name="Asiakas" objectType="TABLE" physicalName="asiakas" >
   <remarks>Asiakkaan perustiedot</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="569ebff8-28e9-476f-b4df-1f536ce5988d" autoIncrement="true" autoIncrementSequenceName="asiakas_asiakasnumero_seq" defaultValue="" name="Asiakasnumero" nullable="0" physicalName="asiakasnumero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d3b2d956-4659-419a-8674-71a30d1c6683" autoIncrement="false" autoIncrementSequenceName="asiakas_yritys_seq" defaultValue="" name="Yritys" nullable="0" physicalName="yritys" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b82573d0-6843-4537-bcd4-a07d512d0281" autoIncrement="false" autoIncrementSequenceName="asiakas_laskutusosoite_seq" defaultValue="" name="Laskutusosoite" nullable="0" physicalName="laskutusosoite" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Yrityksen laskujen katu- tai PL-osoite</remarks>
    </column>
    <column id="COL5" populated="true" UUID="a210062b-a432-4afe-b13f-eadb0cdcc37a" autoIncrement="false" autoIncrementSequenceName="asiakas_postinumero_seq" defaultValue="" name="Postinumero" nullable="0" physicalName="postinumero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fa789346-4413-47da-af13-52d589f05579" autoIncrement="false" autoIncrementSequenceName="asiakas_postitoimipaikka_seq" defaultValue="" name="Postitoimipaikka" nullable="0" physicalName="postitoimipaikka" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="22b82e93-b8cd-415d-ac67-3deb9b624329" clustered="false" name="asiakas_pk" physicalName="asiakas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="b6bf4edc-d36c-45bf-9506-327edef4f16e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Asiakasnumero" physicalName="asiakasnumero" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="68a35508-4a4a-4b28-a4b9-29bc65f35b07" name="Yhteyshenkilö" objectType="TABLE" physicalName="yhteyshenkilo" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="395b84a0-3c2b-48d2-9beb-19d404829beb" autoIncrement="true" autoIncrementSequenceName="yhteyshenkilo_yhteyshenkilo_id_seq" defaultValue="" name="YhteyshenkilöID" nullable="0" physicalName="yhteyshenkilo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Dummy perusavain. Tulevaisuuden tarpeita varten.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="725df40c-52fd-4991-9451-0d0e7d84b666" autoIncrement="false" autoIncrementSequenceName="yhteystyyppi_yhteystyyppi_seq" defaultValue="" name="Yhteystyyppi" nullable="0" physicalName="yhteystyyppi" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Taulu on luotu vain käyttöliittymää varten. Se estää käyttäjää syöttämästä Yhteyshenkilö-tauluun muita kuin ennalta määrättyjä arvoja.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="a1bbf746-f203-429e-b2c4-9f7eeea13e31" autoIncrement="false" autoIncrementSequenceName="yhteyshenkilo_etunimi_seq" defaultValue="" name="Etunimi" nullable="0" physicalName="etunimi" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="072eea1c-8677-4741-ad19-c404f075760e" autoIncrement="false" autoIncrementSequenceName="yhteyshenkilo_sukunimi_seq" defaultValue="" name="Sukunimi" nullable="0" physicalName="sukunimi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="76ac8140-1e09-42b6-ba52-d7cd400bbb26" autoIncrement="false" autoIncrementSequenceName="yhteyshenkilo_puhelin_seq" defaultValue="" name="Puhelin" nullable="1" physicalName="puhelin" precision="15" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5347e5ae-8e78-4f55-8af4-76bdd03e4386" autoIncrement="false" autoIncrementSequenceName="yhteyshenkilo_sahkoposti_seq" defaultValue="" name="Sähköposti" nullable="0" physicalName="sahkoposti" precision="40" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="2244be91-0819-45d2-a546-01038116a2a3" autoIncrement="false" autoIncrementSequenceName="asiakas_asiakasnumero_seq_1" defaultValue="" name="Asiakasnumero" nullable="0" physicalName="asiakasnumero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="1e6b2f2c-60f4-4e23-b5dd-642bb6305627" clustered="false" name="yhteyshenkilo_pk" physicalName="yhteyshenkilo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="850b6e99-f29e-4acb-82f0-31b73896c697" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="YhteyshenkilöID" physicalName="yhteyshenkilo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="8b89d3cb-9eef-4efe-a214-206f5b8a74ac" name="Yhteystyyppi" objectType="TABLE" physicalName="yhteystyyppi" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9a2033cb-a749-4263-98be-9d9f9914cbb1" autoIncrement="true" autoIncrementSequenceName="yhteystyyppi_yhteystyyppi_seq_1" defaultValue="" name="Yhteystyyppi" nullable="0" physicalName="yhteystyyppi" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Taulu on luotu vain käyttöliittymää varten. Se estää käyttäjää syöttämästä Yhteyshenkilö-tauluun muita kuin ennalta määrättyjä arvoja.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="3b40b217-e42d-4818-a5ff-efff5dd644c2" clustered="false" name="yhteystyyppi_pk" physicalName="yhteystyyppi_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="59f74e03-dbb1-4227-bd06-bb4723167666" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Yhteystyyppi" physicalName="yhteystyyppi" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="7783ab42-7d1f-4c3a-9bf6-1dd8a02cb95d" name="Tuote" objectType="TABLE" physicalName="tuote" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="112f5eb1-3945-4cfc-88e0-f12186851b67" autoIncrement="true" autoIncrementSequenceName="tuote_yksilointikoodi_seq" defaultValue="" name="Yksilöintikoodi" nullable="0" physicalName="yksilointikoodi" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2a2ed68e-c68a-414b-939c-fc987e6dfc68" autoIncrement="false" autoIncrementSequenceName="tuoteryhma_tuoteryhma_seq" defaultValue="" name="Tuoteryhmä" nullable="0" physicalName="tuoteryhma" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="af754f50-4330-4d1d-a5cc-3bcbb194f996" autoIncrement="false" autoIncrementSequenceName="tuote_nimike_seq" defaultValue="" name="Nimike" nullable="0" physicalName="nimike" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="927fdfe0-8fd8-492c-bee9-6b36b90503c3" autoIncrement="false" autoIncrementSequenceName="tuote_merkki_seq" defaultValue="" name="Merkki" nullable="0" physicalName="merkki" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e69ab384-c290-4353-b8ae-09e948829767" autoIncrement="false" autoIncrementSequenceName="tuote_malli_seq" defaultValue="" name="Malli" nullable="0" physicalName="malli" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5cb55042-b317-47ca-b416-50c3e8636f4d" autoIncrement="false" autoIncrementSequenceName="tuote_paivavuokra_seq" defaultValue="" name="Päivävuokra" nullable="0" physicalName="paivavuokra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="46f8e7b1-6286-4848-9a1f-cc34a943206c" clustered="false" name="tuote_pk" physicalName="tuote_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="7412bba1-9c59-43d5-8462-a8c1492069ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Yksilöintikoodi" physicalName="yksilointikoodi" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="6781a492-75cd-43bf-b9c9-ebae53608301" name="Tuoteryhmä" objectType="TABLE" physicalName="tuoteryhma" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="c94c05a3-2be1-44f4-86cf-68864c1727e8" autoIncrement="true" autoIncrementSequenceName="tuoteryhma_tuoteryhma_seq_1" defaultValue="" name="Tuoteryhmä" nullable="0" physicalName="tuoteryhma" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="bfbbb7bb-8aa6-4f17-b687-b8f0de562392" clustered="false" name="tuoteryhma_pk" physicalName="tuoteryhma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="42598257-ac5f-4606-953a-fa591722cf43" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Tuoteryhmä" physicalName="tuoteryhma" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="6f672037-69e4-4a52-8263-3ade2f6bce3d" name="Vuokraus" objectType="TABLE" physicalName="vuokraus" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="a1bf4448-59e0-432b-a32c-68651940c396" autoIncrement="true" autoIncrementSequenceName="vuokraus_tapahtuma_id_seq" defaultValue="" name="TapahtumaID" nullable="0" physicalName="tapahtuma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Dummy id tulevia käyttötarkoituksia varten</remarks>
    </column>
    <column id="COL38" populated="true" UUID="cf5ab3e1-1021-4ae3-9243-83794ab2a5d7" autoIncrement="false" autoIncrementSequenceName="vuokraus_alkamispaiva_seq" defaultValue="" name="Alkamispäivä" nullable="0" physicalName="alkamispaiva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="c348027b-ab70-4173-ac80-bbfb50d24b74" autoIncrement="false" autoIncrementSequenceName="vuokraus_paattymispaiva_seq" defaultValue="" name="Päättymispäivä" nullable="0" physicalName="paattymispaiva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="26afc9f6-afda-4705-af8f-0ec00a9cd77b" autoIncrement="false" autoIncrementSequenceName="asiakas_asiakasnumero_seq_2" defaultValue="" name="Asiakasnumero" nullable="0" physicalName="asiakasnumero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5c1547f7-faf5-41b2-b9e9-a5968cc3ea78" autoIncrement="false" autoIncrementSequenceName="tuote_yksilointikoodi_seq_1" defaultValue="" name="Yksilöintikoodi" nullable="0" physicalName="yksilointikoodi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="67ccca72-93be-445d-b2e5-ccd4499ce2c8" clustered="false" name="vuokraus_pk" physicalName="vuokraus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="bae5011f-501a-4048-8c9e-0757ae65aaf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="TapahtumaID" physicalName="tapahtuma_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="aaa5e06d-f8c2-4503-adc1-1a9a8f03002f" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="asiakas_yhteyshenkilo_fk" physicalName="asiakas_yhteyshenkilo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="a96a559a-7c05-4da7-8330-7f28e7a2004e" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="07a41fb9-b5dc-43cf-9ede-df6750d5b999" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="asiakas_vuokraus_fk" physicalName="asiakas_vuokraus_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="7299494a-8c50-4d4f-af6e-60cb2c823950" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="6bb9a31f-107a-4732-9b89-66cdeb88d03d" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="yhteystyyppi_yhteyshenkilo_fk" physicalName="yhteystyyppi_yhteyshenkilo_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="33ad3e48-6dc4-4be2-8c27-766847f19ba1" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="fbebef14-64e2-48ac-9a93-362edd85c0ff" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="tuote_vuokraus_fk" physicalName="tuote_vuokraus_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="c95374b6-9484-4413-80e3-bc006b04143d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="5290191c-2eb2-4d40-af31-e9bcc4d4f83d" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="tuoteryhma_tuote_fk" physicalName="tuoteryhma_tuote_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="68290ded-3587-491c-8cd4-dff40e6d16a6" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="64" y="172" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="461" y="95" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="57" y="88" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="339" y="337" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="64" y="346" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="616" y="294" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.26262626262626265" fkConnection="0.8110236220472441" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.37209302325581395" fkConnection="0.3464566929133858" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.7674418604651163" fkConnection="0.37168141592920356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.7171717171717171" fkConnection="0.23529411764705882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.30973451327433627" fkConnection="0.696969696969697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
